spring.datasource.url=jdbc:mysql://localhost:3306/newsletter
spring.datasource.username=${DATABASE_NAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=${EMAIL_NAME}
spring.mail.password=${EMAIL_PASSWORD}